#This has application.yml (server) that other microservices can use if referred to this port 
#via http://localhost:8888 in their application.prperties (or .yml) file.
spring.cloud.config.server.git.uri=C:\\localWS\\Spring_Cloud_Local_Repo
server.port=8888
